body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.block {
    width: 48%;
    margin: 1%;
    height: 100px;
}

.block1 {
    background-color: darkblue;
}

.block2 {
    background-color: blue;
}

.block3 {
    background-color: lightblue;
}

.block4 {
    background-color: #b0c4de;
}

.block5 {
    background-color: lightgray;
}

@media (max-width: 600px) {
    .block {
        width: 100%;
        margin: 0.5% 0;
    }
}
