<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blocks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="jk1" class="width ">
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
    </div>
    <div id="jk2" class="width ">
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
    </div>
    <div id="jk3" class="width ">
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
    </div>
    <div id="jk4" class="width ">
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
    </div>
    <div id="jk5" class="width ">
        
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
        <div class="width height"></div>
    </div>
</body>
</html>
