<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Nav and Footer Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="payroute-logo">Payroute</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <nav>
        <div class="payroute-logo">Payroute</div>
        <ul>
            <li><a href="#">Extra Home</a></li>
            <li><a href="#">Extra Services</a></li>
            <li><a href="#">Extra About</a></li>
            <li><a href="#">Extra Contact</a></li>
        </ul>
    </nav>

    <section class="quote">
        <h1>Welcome to Our Website</h1>
    </section>

    <section class="secondBlock">
        <h2>Our Services</h2>
        <p>Explore our wide range of services designed to meet your needs.</p>
    </section>

    <section class="shopping">
        <h2>Shopping Section</h2>
        <p>Find the best deals and offers in our shopping section.</p>
        <ul>
            <li><a href="#">Deal 1</a></li>
            <li><a href="#">Deal 2</a></li>
            <li><a href="#">Deal 3</a></li>
        </ul>
    </section>

    <section class="community">
        <h2>Join Our Community</h2>
        <p>Connect with like-minded individuals and share your experiences.</p>
        <ul>
            <li><a href="#">Community Event 1</a></li>
            <li><a href="#">Community Event 2</a></li>
            <li><a href="#">Community Event 3</a></li>
        </ul>
    </section>

    <section class="millions">
        <h2>Millions of Users</h2>
        <p>Join millions of satisfied users who trust our platform.</p>
    </section>

    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <ul>
                <li><a href="#">Additional Links 1</a></li>
                <li><a href="#">Additional Links 2</a></li>
                <li><a href="#">Additional Links 3</a></li>
            </ul>
            <ul>
                <li><a href="#">Extra Footer Link 1</a></li>
                <li><a href="#">Extra Footer Link 2</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
