{
    "name": "pay-route-challenge-solution",
    "version": "1.0.0",
    "description": "Solution for pay route challenge with test cases",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.stackroute.in/gps-frontend-workspace/coding-solutions/Layout-Shifter-Pattern-Solution.git"
    },
    "author": "Hema",
    "license": "ISC",
    "devDependencies": {
        "html-validator": "^6.0.1",
        "jest": "^29.7.0",
        "jsdom": "^16.5.0"
    }
}
