<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrapcdn.css">
    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-light  static-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="assets/logo.svg" alt="logo" height="36">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-black-50" id="navbarSupportedContent">
            <ul class="navbar-nav  text-uppercase  justify-content-around w-custom">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">download</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">documentatoin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">news</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">resources</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row m-auto">
            <div class="col-12 mt-4 mb-4"><h1>Respond to your user's browser features.</h1></div>
            <div class="col-12 m-auto text-black-50 mb-4">
                <p>Modernizr tells you what HTML, CSS and JavaScript features the user's browser has to offer.</p>
            </div>
            <div class="col-md-6  col-lg-4 text-left justify-content-around d-flex">
                <button type="button" class="btn bg-danger text-white">Add your defects</button>
                <button type="button" class="btn  text-balck border border-black border-1">Add your defects</button>
            </div>
        </div>
        <div class="row m-auto mt-4">
            <div class="col-12 col-md-6"> 
                <h2 class="mt-3 mb-2">What is Modernizr?</h2>
            <p>It's a collection of superfast tests — or "detects"
                as we like to call them — which run as your web
                page loads, then you can use the results to
                tailor the experience to the user.</p>
                <h2 class="mt-3 mb-2">why do I need it?</h2>
                <p>All web developers come up against
                    differences between browsers and devices.
                    That's largely due to different feature sets: the
                    latest versions of the popular browsers can do
                    some awesome things which older browsers
                    can't — but we still have to support the older
                    ones.
                    Modernizr makes it easy to deliver tiered
                    experiences: make use of the latest and
                    greatest features in browsers which support
                    them, without leaving less fortunate users high
                    and dry.</p>
            </div>
            <div class="col-12 col-md-6">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h3>Get Started</h3>
                            <hr>
                            <ul class="mt-4 mb-4">
                                <li>Modernizr explained</li>
                                <li>What is feature detection?</li>
                                <li>Using Modernizr with JavaScript</li>
                                <li>Using Modernizr With CSS</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>Latest News</h3>
                            <hr>
                            <ul class="mt-4 mb-4">
                                <li>Modernizr 3.5.0</li>
                                <li>Modernizr 3.4.0</li>
                                <li>Modernizr 3.3.1</li>
                                <li>Modernizr 3.3.0</li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6">
                            <h3>Talk to us</h3>
                            <hr>
                            <ul class="mt-4 mb-4">
                                <li>Twitter</li>
                                <li>StackOverflow</li>
                                <li>GitHub</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>

                
            </div>

        </div>
      </div>
      <!-- Footer -->
<footer class="text-center text-lg-start bg-danger text-white mt-4">
<!-- Copyright -->
    <div class="text-center p-4 pb-2 container-fluid" style="background-color: rgba(0, 0, 0, 0.05);">
        <div class="row">
            <div class="col-9">
                <p>Made with love by Youssef Shawwa</p>
                <p class="m-0">Subscribe to the feed, follow on twitter, or Contact us. Donation are cool, too</p>
          
            </div>
            <div class="col-3">
                <img class="github-img" src="assets/github.svg" alt="github">
            </div>
        </div>
      
      
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>