/* Button Styles */
.btn1 {
    border: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 8px;
    margin-left: 30px;
}

.btn2 {
    border: 1px solid black;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 7px;
    font-weight: bold;
    margin-left: 30px;
}

/* Space Style */
.space {
    border: 1px solid rgba(248, 249, 250, 255);
    padding: 20px;
    margin: auto;
    background-color: rgba(248, 249, 250, 255);
}

/* General Styles */
.desc {
    border: 1px;
    margin-bottom: 15px;
}

.para1,
.para2 {
    border: 1px;
    margin-bottom: 40px;
}

.d1 {
    border: 1px;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.d2 {
    border: 1px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 50px;
}

/* Card Styles */
.card1,
.card2,
.card3 {
    border: 1px;
    margin-top: 20px;
}

/* Responsive Styles */
@media screen and (min-width:0px) and (max-width:576px) {
    .para1 {
        display: none;
    }

    .box2 {
        background-color: rgba(220, 65, 70, 255);
        text-align: center;
    }

    .b2 {
        background-color: rgba(220, 65, 70, 255);
        margin-top: 20px;
        color: white;
        font-size: 12px;
        margin-left: 100px;
    }

    .c2 {
        width: 60px;
        margin-top: 30px;
        margin-left: 10px;
    }

    .p1,
    .p2,
    .p3 {
        border: 1px;
        text-align: left;
        padding-left: 10px;
        padding-right: 15px;
        width: 370px;
    }

    .card1,
    .card2,
    .card3 {
        width: 22rem;
    }

    .list-group-item {
        font-size: 15px;
    }

    .card-header {
        font-size: 25px;
    }

    .contain1 {
        margin-top: 80px;
        border: 1px solid rgba(220, 65, 70, 255);
        background-color: rgba(220, 65, 70, 255);
        height: 190px;
    }

    .box {
        display: none;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .box {
        background-color: rgba(220, 65, 70, 255);
        text-align: center;
    }

    .b {
        background-color: rgba(220, 65, 70, 255);
        margin-top: 20px;
        color: white;
        font-size: 12px;
        margin-left: 110px;
    }

    .c {
        width: 60px;
        margin-top: 10px;
        margin-right: 0px;
    }

    .card1,
    .card2,
    .card3 {
        width: 10rem;
    }

    .card-header {
        margin-top: 50px;
        font-size: 15px;
    }

    .box2 {
        display: none;
    }
}

@media screen and (min-width:768px) {
    .box {
        background-color: rgba(220, 65, 70, 255);
        text-align: center;
    }

    .b {
        background-color: rgba(220, 65, 70, 255);
        margin-top: 20px;
        color: white;
        font-size: 14px;
        padding-left: 325px;
    }

    .c {
        width: 60px;
        margin-top: 10px;
        margin-left: 50px;
    }

    .card1,
    .card2,
    .card3 {
        margin-bottom: 10px;
        width: 18rem;
    }

    .v {
        position: relative;
        margin-top: 300px;
    }

    .box2 {
        display: none;
    }
}

@media screen and (min-width:0px) and (max-width:576px) {
    .contain1 {
        display: none;
    }
}
