<!--Write the html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="div"></div>
    <ul><li></li></ul>
    <main>
        <header id="pageHeader">
            <h1>The New York Times</h1>
            <nav>
                
                <a href="#">Home</a>
                <a href="#">India</a>
                <a href="#">World</a>
                <a href="#">China</a>
                <a href="#">Sports</a>
                <a href="#">Entertainment</a>
            </nav>
        </header>

        
        <article id="firstArticle">
            <h2>How Space Became the Next 'Great Power' 
                Contest Between the U.S. and China
            </h2>
            <p>The Biden administratoin faces not only waves of 
                Chineses antisatellite weapons but a history
                of jumbled responses to the intensifying threat.
            </p>
        </article>
        <article id="secondArticle">
            <h2>How West Virginia Became a U.S. Leader in VAcine rollout</h2>
            <p>About 9 percent of all West Virginians have recived a 
                first dose of the cornavirus vaccine, a large segment
            than almost every other state. Yet the state provides the 
            clearest picture of a more fundamental problem: Even the most
            efficient operations do not have enough shots for everyone. </p>
        </article>
        <article id="thirdArticle">
            <h2>In Rural Montana, a Hope That Biden Will Reopen the Rails</h2>
            <p>The North Coast Hiawatha hasn't run through Montana 
                since 1979. Now cities like Billings, Bozeman, Helena
                and Missoula are hoping that " Amtrak Joe" will help 
                found new rail service.</p>
        </article>
    </main>
</body>
</html>