<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <title>Gsfs Mission</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navdiv">
        <div class="">
          <a href="#">
            <img class="logo" src="./assets/deer.png" alt="logo" />
          </a>
  
          <ul class="left">
            <li><a href="#">OUR WORK</a></li>
            <li><a href="#">PEOPLE</a></li>
            <li><a href="#">PLACES</a></li>
            <li><a href="#">WILDLIFE</a></li>
          </ul>
        </div>
  
        <ul>
          <li><a class="small" href="#">ABOUT</a></li>
          <li><a class="small" href="#">HOW TO HELP</a></li>
  
          <button><a href="#">DONATE|+</a></button>
          <button><a href="#">ADOPT | +</a></button>
        </ul>
      </div>
    </nav>

    <h1 class="h1">CINCINNATI TAKES ON THE CLIMATE CRISIS</h1>
  </header>

  <section>
    <div class="section2">
      <div class="mission">
        <hr />
        <h3>GSF'S Mission</h3>
        <hr />

        <p class="firstp">Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.<br>
        <span>We organize our work around these six areas:</span>
        </p>

        <div class="container">
          <div>
            <img class="item" src="./assets/goal-pillar-food.jpg" alt="food img" />
            <h2 class="food">FOOD</h2>
          </div>

          <div>
            <img class="item" src="./assets/goal-pillar-climate.jpg" alt="climate img" />
            <h2 class="climate">CLIMATE</h2>
          </div>

          <div>
            <img class="item" src="./assets/goal-pillar-fresh-water.jpg" alt="fw img" />
            <h2 class="fresh">FRESHWATER</h2>
          </div>

          <div>
            <img class="item" src="./assets/goal-pillar-wildlife.jpg" alt="WL img" />
            <h2 class="wild">WILDLIFE</h2>
          </div>

          <div>
            <img class="item" src="./assets/shop_to_support_trees1.jpg" alt="forest img" />
            <h2 class="forest">FOREST</h2>
          </div>

          <div>
            <img class="item" src="./assets/goal-pillar-oceans.jpg" alt="ocean img" />
            <h2 class="oceans">OCEAN</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="lok">
    <div class="box">
      <div class="fill1">
        <div>
          <img class="lep" src="./assets/Polar_bear_travel_WW266640.jpg" alt="1" />
          <img class="lep" src="./assets/Foxes.jpg" alt="2" />
        </div>

        <img class="lep" src="./assets/binocs.jpg" alt="3" /> <br />
        <img class="lep" src="./assets/calendar-2021-double.jpg" alt="4" />
      </div>

      <div class="fill2">
        <img class="lep" src="./assets/PXL_20210103_055615975.jpg" alt="5" />

        <div>
          <img class="lep" src="./assets/people.jpeg" alt="6" />
          <img class="lep" src="./assets/sun-forest-people.jpg" alt="7" />
        </div>

        <img class="lep" src="./assets/honeybees.jpg" alt="8" />
      </div>
    </div>

    <div>
      <hr />
      <h3>HOW YOU CAN HELP</h3>
      <hr />
    </div>

    <div class="box2">
      <img class="lep" src="./assets/turtle.jpg" alt="9" />
      <img class="lep" src="./assets/shutterstock_1742657933.jpg" alt="10" />
    </div>
  </section>

  <section>
    <h3>UPCOMING EVENTS</h3>
    <ul>
      <li>Event 1 - Date</li>
      <li>Event 2 - Date</li>
      <li>Event 3 - Date</li>
    </ul>
    <!-- Additional UL to increase count -->
    <ul>
      <li>Event 4 - Date</li>
      <li>Event 5 - Date</li>
    </ul>
  </section>

  <footer>
    <div class="foot">
      <button>LOGIN</button>
      <hr class="fill" />

      <ul class="footmenu">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">News & Press</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>

    <div class="foot2">
      <div class="foot2-1">
        <div>
          <img class="logo" src="./assets/deer.png" alt="logo" />
        </div>

        <div>
          <h2>Global Sanctuary Fund</h2>
          <p>1250 24th street, N.W. <br> Washington, DC 20037</p>
        </div>

        <div>
          <h2>CONNECT WITH US</h2>
          <br />
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">RSS</a></li>
          </ul>
        </div>

        <div class="leet">
          <p>Global Sanctuary Fund Inc. is a nonprofit, tax-exempt charitable organization (tax ID number 52-1693387) under Section 501 (c)(3) of the Internal Revenue Code. Donations are tax-deductible as allowed by law.</p>
        </div>
      </div>

      <div class="foot2-2">
        <a href="#">Site Terms</a>
        <a href="#">Privacy Policy/Your Policy Rights</a>
        <a href="#">Site Disclosures</a>
      </div>

      <div class="seal">
        <p>© 2021 Global Sanctuary Fund. GSF® and ©1986 Deer vmboareowned by GSF. All rights reserved</p>
      </div>
    </div>

    <div></div>
  </footer>
</body>
</html>
