<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Header</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                LOGOBAKERY
            </div>
            <ul class="nav-links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
            
            <div class="contact-button">
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    
    <nav class="navbar2">
        
    </nav>
    <nav class="navbar3">
        
    </nav>

</body>
</html>
