/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #b0e0e6;
}

header {
    width: 100%;
    padding: 10px 0;
    background-color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
}

.logo {
    font-size: 8px;
    font-weight: bold;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 4px;
}

.contact-button a {
    text-decoration: none;
    color: white;
    background-color: #b0e0e6;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 4px;
}

.contact-button a:hover {
    background-color: #45a049;
}
